# tr335

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videochat/: MainActivity.java  MyApp.java  SignalingClient.java  VideoChatActivity.java
app/src/main/res/drawable/: circle_button_background.xml  control_background.xml  end_call_button_background.xml  ic_call_end.xml  ic_camera_switch.xml  ic_mic.xml  ic_mic_off.xml  ic_settings.xml  ic_video_call.xml  ic_video_chat.xml  primary_button_background.xml  status_background.xml
app/src/main/res/layout/: activity_main.xml  activity_video_chat.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
